<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>思库 · 个人长期信息资产与决策回溯系统</title>
    <link rel="stylesheet" href="./assets/styles.css?v=20260211-1" />
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <div class="sidebar-brand">
          <div class="brand-block">思库</div>
          <div class="brand-sub">专注思考，长期沉淀</div>
        </div>
        <nav class="sidebar-nav">
          <a class="nav-item active" data-view="notes"><span class="icon-slot" data-icon="project"></span>笔记</a>
          <a class="nav-item" data-view="database"><span class="icon-slot" data-icon="customer"></span>数据库</a>
          <a class="nav-item" data-view="history"><span class="icon-slot" data-icon="meeting"></span>我的记录</a>
          <a class="nav-item" data-view="files"><span class="icon-slot" data-icon="life"></span>文件库</a>
        </nav>
        <div class="sidebar-footer">
          <div class="local-card">
            <div class="local-title">本地存储</div>
            <div class="local-desc">数据保存在你的设备本地进行隐私保护</div>
            <div class="version">v1.0.0 · 2026</div>
          </div>
        </div>
      </aside>
      <main class="page">
        <div class="topbar">
          <div class="slogan">让每一个想法成为长期资产</div>
          <div class="topbar-right">
            <div class="search">
              <input id="search-input" type="text" placeholder="搜索标题、内容或标签..." />
            </div>
            <button id="btn-new-note" class="create-btn"><span class="plus">+</span> 新建笔记</button>
          </div>
        </div>
        <div class="grad-bar"></div>
        <div class="filters">
          <div class="chips">
            <button class="chip active" data-tag="全部">全部</button>
            <button class="chip" data-tag="想法">想法</button>
            <button class="chip" data-tag="会议">会议</button>
            <button class="chip" data-tag="待办">待办</button>
            <button class="chip" data-tag="决策">决策</button>
          </div>
          <div class="time-select">
            <select id="time-range">
              <option>全部时间</option>
              <option>今天</option>
              <option>本周</option>
              <option>本月</option>
            </select>
          </div>
        </div>
        <div class="content" id="view-notes">
          <div class="list">
            <div class="list-head">共 <span id="note-count">0</span> 条记录</div>
            <div id="note-list" class="note-list"></div>
          </div>
          <div class="preview">
            <div class="empty">
              <div class="empty-icon"></div>
              <div class="empty-title">开始记录你的想法</div>
              <div class="empty-sub">选择一条笔记或创建新笔记</div>
            </div>
          </div>
        </div>

        <div class="content" id="view-history" style="display:none;">
          <div class="list">
            <div class="list-head">按时间顺序排列</div>
            <div class="history-tabs">
              <button class="chip active" id="tab-list">列表</button>
              <button class="chip" id="tab-timeline">时间轴</button>
              <button class="chip" id="tab-insights">洞察</button>
              <button class="chip" id="tab-chains">脉络</button>
            </div>
            <div id="history-list" class="note-list"></div>
            <div id="timeline-list" class="timeline-list" style="display:none;"></div>
            <div id="insights-list" class="insights-list" style="display:none;"></div>
            <div id="chains-list" class="note-list" style="display:none;"></div>
          </div>
          <div class="preview">
            <div class="empty">
              <div class="empty-icon"></div>
              <div class="empty-title">记录详情</div>
              <div class="empty-sub">点击左侧记录查看完整内容</div>
            </div>
          </div>
        </div>

        <div class="content" id="view-database" style="display:none;">
          <div class="list">
            <div class="list-head">数据库 · 识别后的文本</div>
            <div class="row" style="margin-bottom:8px;">
              <input id="db-upload" type="file" multiple />
            </div>
            <div id="db-list" class="note-list"></div>
          </div>
          <div class="preview">
            <div class="empty">
              <div class="empty-icon"></div>
              <div class="empty-title">文本识别结果预览</div>
              <div class="empty-sub">选择左侧项目查看识别文本</div>
            </div>
          </div>
        </div>

        <div class="content" id="view-files" style="display:none;">
          <div class="list">
            <div class="list-head">文件库 · 源文件</div>
            <div class="row" style="margin-bottom:8px;">
              <input id="file-upload" type="file" multiple />
            </div>
            <div id="file-list" class="note-list"></div>
          </div>
          <div class="preview">
            <div class="empty">
              <div class="empty-icon"></div>
              <div class="empty-title">文件预览</div>
              <div class="empty-sub">选择左侧文件进行本地预览或下载</div>
            </div>
          </div>
        </div>

        <div class="compose-page" id="view-compose" style="display:none;">
          <div class="compose-toolbar">
            <button class="chip active" id="compose-type"><span class="icon-slot" data-icon="bulb"></span>想法</button>
            <button class="chip" id="compose-attach"><span class="icon-slot" data-icon="paperclip"></span>附件</button>
            <input id="compose-upload" type="file" multiple style="display:none;" />
            <button class="create-btn" id="compose-save">保存</button>
          </div>
          <div class="compose-body">
            <div id="compose-dropzone" class="dropzone">
              <span class="icon-slot" data-icon="image"></span>
              <span>将图片文件拖拽此处，或 <b id="dz-upload">点击上传</b></span>
            </div>
            <textarea class="compose-text" id="compose-text" placeholder="开始记录你的想法…"></textarea>
            <div id="compose-evidence" class="evidence-panel"></div>
          </div>
        </div>
      </main>
    </div>

    <aside id="hint-panel" class="hint-panel">
      <div class="hint-header">你可能也需要 · 相关历史记录</div>
      <div id="hint-list" class="hint-list"></div>
    </aside>

    <footer class="app-footer">
      <span>统一收集 · 自动结构化 · 长期沉淀 · 可回溯、可复用</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
    <script type="module" src="./assets/app.js?v=20260213-1"></script>
  </body>
</html>
